2025-11-04 18:44:37,469 Running on GPU
2025-11-04 18:44:37,805 Found 5 citations for tools or databases
2025-11-04 18:44:37,805 Query 1/1: HIV_PR_dimer_23119 (length 198)
2025-11-04 18:44:39,669 Setting max_seq=508, max_extra_seq=1540
2025-11-04 18:45:43,084 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=85 pTM=0.787 ipTM=0.696
2025-11-04 18:46:31,832 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=94.5 pTM=0.9 ipTM=0.887 tol=0.978
2025-11-04 18:46:45,274 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=96 pTM=0.906 ipTM=0.896 tol=0.792
2025-11-04 18:46:58,924 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=96.1 pTM=0.908 ipTM=0.898 tol=0.366
2025-11-04 18:46:58,925 alphafold2_multimer_v3_model_1_seed_000 took 131.6s (3 recycles)
2025-11-04 18:47:12,933 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=73.9 pTM=0.626 ipTM=0.424
2025-11-04 18:47:26,762 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=77.4 pTM=0.599 ipTM=0.36 tol=3.82
2025-11-04 18:47:40,499 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=75.9 pTM=0.541 ipTM=0.247 tol=1.25
2025-11-04 18:47:54,147 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=74.6 pTM=0.551 ipTM=0.274 tol=0.872
2025-11-04 18:47:54,148 alphafold2_multimer_v3_model_2_seed_000 took 55.1s (3 recycles)
2025-11-04 18:48:07,922 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.3 pTM=0.656 ipTM=0.475
2025-11-04 18:48:21,566 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=72.8 pTM=0.484 ipTM=0.142 tol=2.23
2025-11-04 18:48:35,249 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=74.8 pTM=0.518 ipTM=0.207 tol=2.91
2025-11-04 18:48:48,991 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=73.3 pTM=0.515 ipTM=0.208 tol=0.814
2025-11-04 18:48:48,992 alphafold2_multimer_v3_model_3_seed_000 took 54.7s (3 recycles)
2025-11-04 18:49:02,977 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=87.8 pTM=0.809 ipTM=0.736
2025-11-04 18:49:16,732 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=95.7 pTM=0.905 ipTM=0.888 tol=0.548
2025-11-04 18:49:30,474 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=96.4 pTM=0.912 ipTM=0.898 tol=0.15
2025-11-04 18:49:30,475 alphafold2_multimer_v3_model_4_seed_000 took 41.2s (2 recycles)
2025-11-04 18:49:44,324 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=76.2 pTM=0.59 ipTM=0.336
2025-11-04 18:49:58,019 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=89.2 pTM=0.852 ipTM=0.82 tol=3.5
2025-11-04 18:50:11,725 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=91.3 pTM=0.869 ipTM=0.843 tol=1
2025-11-04 18:50:25,503 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=95.1 pTM=0.907 ipTM=0.89 tol=0.47
2025-11-04 18:50:25,504 alphafold2_multimer_v3_model_5_seed_000 took 54.9s (3 recycles)
2025-11-04 18:50:25,764 reranking models by 'multimer' metric
2025-11-04 18:50:25,765 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=96.4 pTM=0.912 ipTM=0.898
2025-11-04 18:50:25,765 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=96.1 pTM=0.908 ipTM=0.898
2025-11-04 18:50:25,765 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=95.1 pTM=0.907 ipTM=0.89
2025-11-04 18:50:25,765 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=74.6 pTM=0.551 ipTM=0.274
2025-11-04 18:50:25,766 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=73.3 pTM=0.515 ipTM=0.208
2025-11-04 18:50:26,953 Done
